D:\oop1\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.exe
D:\oop1\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.deps.json
D:\oop1\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.runtimeconfig.json
D:\oop1\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.dll
D:\oop1\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.pdb
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.Form1.resources
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.Properties.Resources.resources
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.csproj.GenerateResource.cache
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.AssemblyInfoInputs.cache
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.AssemblyInfo.cs
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.csproj.CoreCompileInputs.cache
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.sourcelink.json
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.dll
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\refint\lab4.dll
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.pdb
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.genruntimeconfig.cache
D:\oop1\New folder\lab4\lab4\obj\Debug\net8.0-windows\ref\lab4.dll
D:\oop1.4\oop1.4\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.exe
D:\oop1.4\oop1.4\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.deps.json
D:\oop1.4\oop1.4\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.runtimeconfig.json
D:\oop1.4\oop1.4\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.dll
D:\oop1.4\oop1.4\New folder\lab4\lab4\bin\Debug\net8.0-windows\lab4.pdb
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.Form1.resources
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.Properties.Resources.resources
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.csproj.GenerateResource.cache
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.AssemblyInfoInputs.cache
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.AssemblyInfo.cs
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.csproj.CoreCompileInputs.cache
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.sourcelink.json
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.dll
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\refint\lab4.dll
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.pdb
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\lab4.genruntimeconfig.cache
D:\oop1.4\oop1.4\New folder\lab4\lab4\obj\Debug\net8.0-windows\ref\lab4.dll
